worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 2020;
        root /usr/share/nginx/html/beta;
        include /etc/nginx/mime.types;

        location /beta/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /beta/index.html;
        }
    }
}