worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 2020;
        root /usr/share/nginx/html/forza;
        include /etc/nginx/mime.types;

        location /forza/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /forza/index.html;
        }
    }
}